<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="quantumJumper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="exe_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\TimeWatch\TimeWatch\Binaries\Win64\TimeWatch-Win64-Shipping.exe</Value>
    </Setting>
    <Setting Name="target_IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">7777</Value>
    </Setting>
    <Setting Name="defaultMap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuantumArena</Value>
    </Setting>
  </Settings>
</SettingsFile>